<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\scss\color\_themebg.scss">
      <Generator>SassTranspiler</Generator>
      <LastGenOutput>_themebg.css</LastGenOutput>
    </Content>
    <Content Update="wwwroot\assets\scss\elements\_button.scss">
      <Generator>SassTranspiler</Generator>
    </Content>
  </ItemGroup>

</Project>
