# CarPool

./: README.md
CarPool/CarPool.API.Infrastructure/: CarPool.API.Infrastructure.csproj  Class1.cs
CarPool/CarPool.API.Infrastructure/Attributes/: AuthorizeAttribute.cs
CarPool/CarPool.API.Infrastructure/Extensions/: ApplicationServiceExtensions.cs
CarPool/CarPool.API.Infrastructure/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
CarPool/CarPool.Api/: CarPool.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CarPool/CarPool.Api/Controllers/: AddressController.cs  AuthController.cs  BanController.cs  CityController.cs  CountryController.cs  TripController.cs  UserController.cs  WeatherForecastController.cs
CarPool/CarPool.Api/Properties/: launchSettings.json  serviceDependencies.Ride-ShareAPI - Web Deploy.json
CarPool/CarPool.Api/Properties/ServiceDependencies/Ride-ShareAPI - Web Deploy/: profile.arm.json
CarPool/CarPool.Common/: AppException.cs  CarPool.Common.csproj  GlobalConstants.cs  MailSettings.cs  UnauthorizedAppException.cs
CarPool/CarPool.Common/Contracts/: IMailSettings.cs
CarPool/CarPool.Common/Exceptions/: AppException.cs  UnauthorizedAppException.cs
CarPool/CarPool.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  CarPool.Data.Models.csproj  City.cs  Country.cs  Location.cs  ProfilePicture.cs  Rating.cs  TripPassenger.cs  Trips.cs
CarPool/CarPool.Data.Models/DAL/: Seeder.cs
CarPool/CarPool.Data.Models/DatabaseModels/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Ban.cs  City.cs  Country.cs  GoogleAccount.cs  Inbox.cs  ProfilePicture.cs  Rating.cs  Trip.cs  TripPassenger.cs  Trips.cs  UserVehicle.cs
CarPool/CarPool.Services/: BanHostedService.cs  CarPool.Services.csproj  ImageService.cs  MailService.cs
CarPool/CarPool.Services.Data/: CarPool.Services.Data.csproj
CarPool/CarPool.Services.Data/Contracts/: IAddressService.cs  IApplicationUser.cs  IApplicationUserService.cs  IAuthService.cs  IBanService.cs  IBingApiService.cs  ICRUDshared.cs  ICheckExistenceService.cs  ICityService.cs  ICountryService.cs  IFuelService.cs  IGoogleAccountService.cs  IInboxService.cs  IProfilePictureService.cs  IRatingService.cs  ITripService.cs  IUserVehicleService.cs
CarPool/CarPool.Services.Data/Services/: AddressService.cs  ApplicationUserService.cs  AuthService.cs  BanService.cs  BingApiService.cs  CheckExistenceService.cs  CityService.cs  CountryService.cs  FuelService.cs  GoogleAccountService.cs  InboxService.cs  ProfilePictureService.cs  RatingService.cs  TripService.cs  UserVehicleService.cs
CarPool/CarPool.Services.Mapping/: CarPool.Services.Mapping.csproj
CarPool/CarPool.Services.Mapping/Contracts/: IErrorMessage.cs
CarPool/CarPool.Services.Mapping/DTOs/: AddressDTO.cs  ApplicationTopUserDTO.cs  ApplicationUserDTO.cs  ApplicationUserDisplayDTO.cs  BanDTO.cs  CityDTO.cs  CountryDTO.cs  InboxDTO.cs  MailDTO.cs  ProfilePictureDTO.cs  RatingDTO.cs  ReportedDTO.cs  RequestAuthDTO.cs  ResponseAuthDTO.cs  TopUserDTO.cs  TripDTO.cs  TripDriverDTO.cs  UserVehicleDTO.cs
CarPool/CarPool.Services.Mapping/Mappers/: AddressDTOMapperExtension.cs  ApplicationUserDTOMapper.cs  BanDTOMapperExtension.cs  CityDTOMapperExtension.cs  CountryDTOMapperExtension.cs  InboxDTOMapperExtension.cs  ProfilePictureDTOMapperEXtension.cs  RatingDTOMapperExtension.cs  ReportedDTOMapperExtension.cs  TripDTOMapperExtension.cs  VehicleDTOMapperExtension.cs
CarPool/CarPool.Services/Contracts/: IMailService.cs
CarPool/CarPool.Web/: CarPool.Web.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
CarPool/CarPool.Web.Infrastructure/: CarPool.Web.Infrastructure.csproj  Class1.cs
CarPool/CarPool.Web.Infrastructure/Extensions/: ApplicationServiceExtensions.cs  Helper.cs  TempDataHelper.cs
CarPool/CarPool.Web.ViewModels/: CarPool.Web.ViewModels.csproj  Class1.cs
CarPool/CarPool.Web.ViewModels/DTOs/: BanUserDTO.cs  BanViewModel.cs  ChatViewModel.cs  ErrorDTO.cs  ForgotPasswordDTO.cs  ForgottenPasswordDTO.cs  GoogleRegisterDTO.cs  MessageViewModel.cs  PassangerInfoViewModel.cs  RatingViewModel.cs  RegisterDTO.cs  ReportedUserDTO.cs  SettingsDTO.cs  StatisticsViewModel.cs  TripDriverViewModel.cs  TripViewModel.cs  UpdatePasswordDTO.cs  UserVehicleViewModel.cs
CarPool/CarPool.Web.ViewModels/Mappers/: GetApplicationUserDTO.cs  SettingsDTOMapper.cs  VehicleViewModelMapper.cs
CarPool/CarPool.Web.ViewModels/ViewModels/: BanViewModel.cs  ChatViewModel.cs  ErrorViewModel.cs  GoogleRegisterViewModel.cs  PassangerInfoViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  UpdatePasswordViewModel.cs
CarPool/CarPool.Web/Controllers/: AuthController.cs  BanController.cs  HomeController.cs  InboxController.cs  TripController.cs  VehicleController.cs
CarPool/CarPool.Web/Hubs/: ChatHub.cs
CarPool/CarPool.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarPool/CarPool.Web/Pages/Shared/: _Layout.cshtml
CarPool/CarPool.Web/Properties/: launchSettings.json
CarPool/CarPool.Web/Properties/ServiceDependencies/RideShare-App - Web Deploy/: mssql1.arm.json  profile.arm.json
CarPool/CarPool.Web/Views/: Error.cshtml.cs  _ViewImports.cshtml
CarPool/CarPool.Web/Views/Auth/: Ban.cshtml  ForgotPassword.cshtml  GoogleSignUp.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml  UpdatePassword.cshtml
CarPool/CarPool.Web/Views/Ban/: Ban.cshtml  Index.cshtml  _Banned.cshtml  _Reported.cshtml
CarPool/CarPool.Web/Views/Home/: About.cshtml  Chat.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml
CarPool/CarPool.Web/Views/Inbox/: Index.cshtml  _TableMyInbox.cshtml
CarPool/CarPool.Web/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
CarPool/CarPool.Web/Views/Trip/: Create.cshtml  Index.cshtml  MyTrips.cshtml  Rating.cshtml  Report.cshtml  _Table.cshtml  _TableManageMyTrips.cshtml  _TableMyTrips.cshtml  _TableMyTripsPast.cshtml  _TableTrips.cshtml
CarPool/CarPool.Web/Views/Vehicle/: Index.cshtml
CarPool/CarPool.Web/wwwroot/assets/css/: chat.css  custom.css  (+1 more)
(+135 files in other folders)
