<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPool.Data.Common\CarPool.Data.Common.csproj" />
    <ProjectReference Include="..\CarPool.Data.Models\CarPool.Data.Models.csproj" />
    <ProjectReference Include="..\CarPool.Data\CarPool.Data.csproj" />
    <ProjectReference Include="..\CarPool.Services.Data\CarPool.Services.Data.csproj" />
    <ProjectReference Include="..\CarPool.Services\CarPool.Services.csproj" />
  </ItemGroup>

</Project>
